import math
import os
import random
import re
import sys

#
# Complete the 'insertionSort1' function below.
#
# The function accepts following parameters:
#  1. INTEGER n
#  2. INTEGER_ARRAY arr
#

def insertionSort1(n, arr):
    temp=arr[n-1]
    for i in range(n-2,-1,-1):
        if arr[i]>temp:
            arr[i+1]=arr[i]
            for k in arr:
                print(k ,end=" ")
            print()
        else:
            arr[i+1]=temp
            for j in range(0,i-1):
                arr[j]=arr[j]
            for k in arr:
                print(k ,end=" ")
            print()
            break   
    if temp not in arr:
        arr[0]=temp 
        for k in arr:
            print(k ,end=" ")
        print()    

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    insertionSort1(n, arr)
